{
	"name": "bysquare",
	"description": "It's a national standard for payment QR codes adopted by Slovak Banking Association (SBA)",
	"version": "2.4.0",
	"license": "Apache-2.0",
	"funding": "https://github.com/sponsors/xseman",
	"homepage": "https://github.com/xseman/bysquare#readme",
	"author": "Filip Seman <filip.seman@pm.me>",
	"keywords": [
		"pay by square",
		"qr string",
		"paybysquare",
		"bysquare"
	],
	"repository": {
		"type": "git",
		"url": "git+https://github.com/xseman/bysquare.git"
	},
	"scripts": {
		"prebuild": "rm -rf ./lib || :",
		"build": ".scripts/build.sh",
		"postbuild": ".scripts/postbuild.sh",
		"test": "xv --loader=tsx ./src",
		"test:watch": "xv --loader=tsx --watch ./src",
		"typecheck": "tsc --noEmit",
		"cli:local": "npm run build && npm link bysquare",
		"preversion": "git checkout develop",
		"postversion": "npm run build && git flow release start v${npm_package_version}"
	},
	"dependencies": {
		"crc-32": "~1.2.0",
		"lodash.deburr": "~4.1.0",
		"lzma1": "~0.0.1",
		"rfc4648": "~1.5.0"
	},
	"devDependencies": {
		"@types/lodash.deburr": "~4.1.0",
		"@types/node": ">=16.14",
		"dprint": "~0.36.0",
		"tsx": "~3.12.0",
		"typescript": "~5.0.0",
		"xv": "~2.1.0"
	},
	"type": "module",
	"bin": "lib/mjs/cli.js",
	"types": "lib/mjs/index.d.ts",
	"exports": {
		".": {
			"require": "./lib/cjs/index.js",
			"import": "./lib/mjs/index.js"
		}
	},
	"files": [
		"lib",
		"!lib/*.test.*"
	],
	"engines": {
		"node": ">=16.14",
		"npm": ">=7.0"
	}
}
