{
	"typescript.tsdk": "node_modules/typescript/lib",
	"typescript.preferences.preferTypeOnlyAutoImports": true,
	"files.associations": {
		"tsconfig.json": "jsonc",
		"dprint.json": "jsonc"
	},
	"editor.codeActionsOnSave": {
		"source.organizeImports": "explicit"
	},
	"[typescript][javascript][markdown][json][yaml][yml][github-actions-workflow]": {
		"editor.defaultFormatter": "dprint.dprint",
		"editor.formatOnSave": true
	}
}
